<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwansonSays-Logo-3x" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-rf-GQm">
                                <rect key="frame" x="41.666666666666657" y="326.66666666666669" width="310" height="199.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="cTD-E9-TVD"/>
                                    <constraint firstAttribute="width" constant="310" id="oTo-VU-jgo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3686274886" green="0.41176474089999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XSn-rf-GQm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1ag-2J-KFB"/>
                            <constraint firstItem="XSn-rf-GQm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EEC-va-dmN"/>
                            <constraint firstItem="XSn-rf-GQm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fat-d7-gdr"/>
                            <constraint firstItem="XSn-rf-GQm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OrQ-hE-2Nu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwansonSays-Logo-3x" width="420" height="225"/>
    </resources>
</document>
